a = int(input("Введите значение выручки: "))
b = int(input("Введите значение издержек фирмы: "))
if a > b:
    n = a - b
    print(f"Прибыль фирмы составляет {n}")
    print(f"Рентабилность фирмы составляет: {n / a}")
    d = int(input("Введите кол-во сотрудников: "))
    print(f"{n / d} приходится на одного сотрудника")
elif b > a:
    print(f"Убыток фирмы составляет {b - a}")
else:
    print("Фирма работает в ноль")
