a = float(input("Введите результат спротсмена в первый день: "))
b = float(input("Введите нужный для достижения результат: "))
n = 0
while a:
    n = n + 1
    print(f"{n}-День: {a:.3f}")
    if a >= b:
        break
    a = a * 1.1
print(f"На {n} день спортсмен достиг результата - не менее {b} км.")
